# HexagonalArchitecture.Core

./: HexagonalArchitecture.Core.sln  README.md
HexagonalArchitecture.Core/: HexagonalArchitecture.Core.csproj
HexagonalArchitecture.Core/DataTransfertObject/: ClientResultAttribute.cs  Error.cs  GateawayResponse.cs  IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseException.cs  UseCaseResponseMessage.cs
HexagonalArchitecture.Core/Presenters/: FilePresenter.cs  IFilePresenter.cs  IJsonPresenter.cs  IPresenter.cs  JsonContentResult.cs  JsonPresenter.cs
